<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Design and Computer Organization</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content:center;
            width: 100%;
            margin-left:90px;
        }
        .navbar-brand img {
            height: 60px; /* Reduced height */
            width: 60px; /* Adjust width accordingly */
            margin-right: 10px; /* Space between logo and text */
        }
        .card {
            transition: transform 0.2s;
            border: 2px solid #007bff; /* Add border style */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .card:hover {
            transform: scale(1.05);
        }
        .card-title {
            color: #007bff;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 50px;
        }
        .container {
            padding-top: 20px;
        }
        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        footer .footer-content{
            margin-left:180px;
        }
        .header-title {
            text-align: center;
            margin: 10px;
            margin-bottom:40px;
            font-size: 2em;
            color: #007bff;
            font-weight: bold;
            
        }
        /* College name styles */
        .college-name {
            font-weight: bold;
            color: #fff;
            font-size: 25px; /* Adjust font size */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="https://pict.edu/">
            <img src="./pictlogo30.png" alt="Logo">
            <span class="college-name">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://pict.edu/" target="_blank" style="font-weight: bold; font-size:20px;">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="explist.html" style="font-weight: bold; font-size:20px;">Labs</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="header-title">Logic Design and Computer Organization</div>
        <div class="row">
            <!-- Experiment 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">4-bit BCD to Excess-3 Code</h5>
                        <p class="card-text">Design and implement a 4-bit BCD to Excess-3 code converter.</p>
                        <a href="experiments/expe1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">1 Digit BCD Adder</h5>
                        <p class="card-text">Design and implement a 1 digit BCD adder using IC7483.</p>
                        <a href="experiments/expe2.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">EXCESS-3 Adder</h5>
                        <p class="card-text">Design and implement Single digit EXCESS-3 adder using IC 7483.</p>
                        <a href="experiments/expe3.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Multiplexer</h5>
                        <p class="card-text">Design Implementation of logic functions using multiplexer IC 74153 </p>
                        <a href="experiments/expe4.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Decoder</h5>
                        <p class="card-text">Design and Implementation of logic functions using decoder IC 74138</p>
                        <a href="experiments/expe5.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 6 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Asynchronous Counters</h5>
                        <p class="card-text">Design and implement 3-bit Up and 3-bit Down asynchronous counters using master-slave JK flip-flop IC 7476.</p>
                        <a href="experiments/expe6.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 7 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Synchronous Counters</h5>
                        <p class="card-text">Design and implement 3-bit Up and 3-bit Down synchronous counters using master-slave JK flip-flop IC 7476.</p>
                        <a href="experiments/expe7.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 8 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Modulo 'N' Counter</h5>
                        <p class="card-text">Design and implement modulo 'N' counter using IC7490 (N=100 max).</p>
                        <a href="experiments/expe8.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 9 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Single Bit RAM Cell</h5>
                        <p class="card-text">Design & simulate single bit RAM cell OR 4 address * 2bit memory using 8 single bit RAM cells.</p>
                        <a href="experiments/expe9.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Experiment 9 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Single Bit ALU</h5>
                        <p class="card-text">Design & simulate single bit ALU with four functions (AND, OR, XOR, ADD).</p>
                        <a href="experiments/expe10.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div  class="footer-content">
            Virtual Lab Team<br>
            LAB - LDCO<br>
            DEPT OF Information Technology<br>
            PUNE INSTITUTE OF COMPUTER TECHNOLOGY
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
